<!doctype html>
<html>

<head>

    <title>My Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>       
   <script src="../../app.js"></script>
    <script src="../constants/test.constants.js"></script>
    <script src="../services/loginService.js"></script>
     <script src="../controllers/loginController.js"></script>
    
</head>

<body ng-app="survey-app">

    <div class="page-header">
        <h2 align='center'>Spider Survey</h2>
    </div>

    <div class="container col-md-12">
        <div ng-include="'login.html'"></div>
        <div class="col-md-12" ng-view=""></div>

    </div>

</body>

</html>
