<!doctype html>/
<html>
  <head>

    <title>My Angular App</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  </head>
  <body ng-app="survey-app" ng-controller="WelcomeController">

  	<div class="container col-md-12">

	  <div class="bs-example">
	    <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">Survey App V1.0</a>
	        </div>
	        <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
	          <ul class="nav navbar-nav">
	            <!--li class="dropdown">
	              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
	                Dropdown
	                <span class="caret"></span>
	              </a>
	              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Action</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Another action</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Something else here</a></li>
	                <li role="presentation" class="divider"></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Separated link</a></li>
	              </ul>
	            </li-->
	            <!--li class="dropdown">
	              <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
	                Dropdown
	                <span class="caret"></span>
	              </a>
	              <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Action</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Another action</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Something else here</a></li>
	                <li role="presentation" class="divider"></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Separated link</a></li>
	              </ul>
	            </li-->
	          </ul>
	          <ul class="nav navbar-nav navbar-right">
	            <li id="fat-menu" class="dropdown">
	              <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
	                Welcome User!
	                <span class="caret"></span>
	              </a>
	              <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Sign Out</a></li>
	                <!--li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Another action</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Something else here</a></li>
	                <li role="presentation" class="divider"></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">Separated link</a></li-->
	              </ul>
	            </li>
	          </ul>
	        </div><!-- /.nav-collapse -->
	      </div><!-- /.container-fluid -->
	    </nav> <!-- /navbar-example -->
	  </div> <!-- /example -->

		<div ng-include="'/app/welcome/welcome.html'"></div>

		<!-- div class="col-md-12" ng-view=""></div-->
	
	</div>
   	
   	<!-- Infrastructure Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>    

   	<!-- Application Specific Scripts -->
   	<script src="/app/app.js"></script>    
   	<script src="/app/welcome/test.constants.js"></script>    
   	<script src="/app/welcome/welcome.js"></script>    
   
  </body>
</html>
