<html>
<head>
	<title>Registration</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>
<body ng-app="survey-app">
	<ng-include src="'register.html'"></ng-include>
	
	<script type="text/javascript">
	(function(){
		angular.module("survey-app", []);
	})();
	</script>
	
	<script type="text/javascript" src="registrationController.js"></script>
	<script type="text/javascript" src="registrationService.js"></script>

</body>
</html>