<!doctype html>
<html>

<head>

    <title>My Angular App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

</head>

<body ng-app="survey-app">

    <div class="page-header">
        <h2 align='center'>Spider Survey</h2>
    </div>
    
    <ul class="nav nav-tabs">
	  <li class="active">
	    <a href="#">Inbox</a>
	  </li>
	  <li>
	  	<a href="#">Survey Repository</a>
	  </li>
	</ul>

    <div class="container col-md-12">
        <div ng-include="'inbox.html'"></div>
        <div class="col-md-12" ng-view=""></div>

    </div>

		<!-- Infrastructure Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>    
   	
   	<!-- Application Specific Scripts -->
   	<script src="/app/app.js"></script>    
   	<script src="/app/constants.js"></script>
	<script src="/app/inbox/controllers/InboxController.js"></script>
</body>

</html>
